---
layout: none
---
CACHE MANIFEST
# {{ site.time }}
/
/README.html
/program/
/session/
/people/
/access/
{% for post in site.posts %}{{ post.url }}
{% endfor %}
/css/main.css
/css/syntax.css
//code.jquery.com/jquery-2.1.0.min.js
//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css
//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js
//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.map
//code.jquery.com/mobile/1.4.2/images/ajax-loader.gif
//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.css
//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.min.js
//cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js

NETWORK:
*
